<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>概算見積もり確認</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{http://fonts.googleapis.com/css?family=Exo:900}"
        href="http://fonts.googleapis.com/css?family=Exo:900"/>
  <link rel="stylesheet" th:href="@{/css/main.css}" href="../static/css/main.css">
</head>

<body>
<nav th:insert="header.html :: header"></nav>
<div class="container">
  <form th:action="@{/order}" th:object="${userOrderForm}" class="form-horizontal" method="post">
    <h1>概算お見積り結果</h1>
    <div class="col-sm-12">

      <h2><p>概算お見積り結果は<span th:text="${price}"></span>円です。</p></h2>
      <p class="uchiwake">輸送費＋トラック＋オプション料金＝<span th:text="${priceForDistance}" ></span>+<span th:text="${pricePerTruck}"></span>+<span th:text="${priceForOptionalService}"></span></p>

      <div class="kozin">
      <h4>個人情報</h4>
      <table class="table table-bordered">
        <col span="1" style="background-color: #A9B7C7;">
        <col span="2" style="background-color: #FFFFFF;">
        <tbody>
        <tr>
          <th style="width: 40%">氏名</th>
          <td><span th:text="*{customerName}"></span></td>
          <input type="hidden" name="customerName" id="customerName" th:value="*{customerName}"/>
        </tr>
        <tr>
          <th>連絡先TEL</th>
          <td><span th:text="*{tel}"></span></td>
          <input type="hidden" name="tel" id="tel" th:value="*{tel}"/>
        </tr>
        <tr>
          <th>連絡先メールアドレス</th>
          <td><span th:text="*{email}"></span></td>
          <input type="hidden" name="email" id="email" th:value="*{email}"/>
        </tr>
        <tr>
          <th>転居元住所（都道府県）</th>
          <td>
            <span th:each="prefecture : ${prefectures}" th:text="${prefecture.prefectureName}" th:if="${prefecture.prefectureId}==*{oldPrefectureId}">東京</span>
          </td>
          <input type="hidden" name="oldPrefectureId" id="oldPrefectureId" th:value="*{oldPrefectureId}"/>
        </tr>
        <tr>
          <th>転居元住所（市区町村以下）</th>
          <td><span th:text="*{oldAddress}"></span></td>
          <input type="hidden" name="oldAddress" id="oldAddress" th:value="*{oldAddress}"/>
        </tr>
        <tr>
          <th>転居先住所（都道府県）</th>
          <td>
            <span th:each="prefecture : ${prefectures}" th:text="${prefecture.prefectureName}" th:if="${prefecture.prefectureId}==*{newPrefectureId}">東京</span>
          </td>
          <input type="hidden" name="newPrefectureId" id="newPrefectureId" th:value="*{newPrefectureId}"/>
        </tr>
        <tr>
          <th>転居先住所（市区町村以下）</th>
          <td><span th:text="*{newAddress}"></span></td>
          <input type="hidden" name="newAddress" id="newAddress" th:value="*{newAddress}"/>
        </tr>
        </tbody>
      </table>
      </div>

      <div class="cp_actab">
        <input id="tab-one" type="checkbox" name="tabs">
        <label for="tab-one">荷物情報をクリックして開く<i class="fas fa-chevron-down pagelink-icon"></i></label>
        <div class="cp_actab-content">

      <table class="table table-bordered">
        <col span="1" style="background-color: #A9B7C7;">
        <col span="2" style="background-color: #FFFFFF;">
        <tbody>
        <tr>
          <th style="width: 40%">段ボールの個数 </th>
          <td><span th:text="*{box}"></span></td>
          <input type="hidden" name="box" id="box" th:value="*{box}"/>
        </tr>
        <tr>
          <th>ベッドの個数</th>
          <td><span th:text="*{bed}"></span></td>
          <input type="hidden" name="bed" id="bed" th:value="*{bed}"/>
        </tr>
        <tr>
          <th>自転車の個数</th>
          <td><span th:text="*{bicycle}"></span></td>
          <input type="hidden" name="bicycle" id="bicycle" th:value="*{bicycle}"/>
        </tr>
        <tr>
          <th>洗濯機の個数</th>
          <td><span th:text="*{washingMachine}"></span></td>
          <input type="hidden" name="washingMachine" id="washingMachine" th:value="*{washingMachine}"/>
        </tr>
        <tr>
          <th>洗濯機の設置工事申し込み</th>
          <td><span th:text="*{washingMachineInstallation} ? 'あり' : 'なし'"></span></td>
          <input type="hidden" name="washingMachineInstallation" id="washingMachineInstallation" th:value="*{washingMachineInstallation}"/>
        </tr>
        </tbody>
      </table>
        </div>

      <div class="form-group">
        <div class="text-center">
          <button type="submit" name="backToConfirm" class="btn btn-square">戻る</button>
          <button type="submit" name="complete" class="btn btn-square">詳細見積もり依頼</button>
        </div>
      </div>
    </div>
    </div>
  </form>
</div>
<script src="../js/jquery-3.4.1.min.js" th:src="@{/js/jquery-3.4.1.min.js}"></script>
<script src="../js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="../js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
</body>

</html>


<style>

  h1{
  padding:0 0 30px 0;}

  h2{
  font-weight:bold;
  text-align:center;
  padding:100px 0 0 0;

  }

 h2 span{
   color:red;
   background: linear-gradient(transparent 80%, #afeeee 80%)
    }

  .kozin{
  display:none;}

  .form-group{
padding-top:50px;}

 .cp_actab {
    margin-top:50px;
	position: relative;
	overflow: hidden;
	width: 70%;
	margin: 0 auto;

}
.cp_actab input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.cp_actab label {
	font-weight: bold;
	line-height: 3;
	position: relative;
	display: block;
	padding: 0 0 0 1em;
	cursor: pointer;
	margin: 0 0 1px 0;
	background: #b2d8ff;
}
.cp_actab .cp_actab-content {
	overflow: hidden;
	max-height: 0;
	-webkit-transition: max-height 0.35s;
	transition: max-height 0.35s;
	color: #333333;
	background: #FFFAFA;
}
.cp_actab .cp_actab-content p {
	margin: 1em;
}
/* :checked */
.cp_actab input:checked ~ .cp_actab-content {
	max-height: 1000em;
}
/* Icon */
.cp_actab label::after {
	line-height: 3;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 3em;
	height: 3em;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
	text-align: center;
}
.cp_actab input[type=checkbox] + label::after {
	content: '+';
}
.cp_actab input[type=checkbox]:checked + label::after {
	transform: rotate(315deg);
}

.uchiwake{
text-align:center;
font-weight:bold;
margin-bottom:30px;
color:#6495ed;
}





</style>